MONGOOSE_URI=mongodb+srv://jeevaRam:0987654321@cluster0.lfnm2yo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=gjkjfEWOQEJjkgjigj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KUMARvishauyyl@@
REFRESH_TOKEN_EXPIRY=10d